NODE_ENV = development
PORT = 5400
ACCESS_TOKEN_SECRET=dlwnsqudtls

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000

MYSQL_HOST=database-2.c3igvgofvrsa.ap-northeast-2.rds.amazonaws.com
MYSQL_USER=node_user
DB_NAME=my_test
DB_PASSWORD=tkdwlsnlmoonlm